{
  "token": "NTAwNjg5MTEyNzkwMDczMzU0.DqOe1w.z8DjgKQJ82cf0yzU1KNdDnh1l6o",
  "mailGuildId": "500686911451430923",
  "mainGuildId": "500685728213106711",
  "logChannelId": "500685728213106715",

  "status": "Message me for help!",
  "responseMessage": "Thank you for your message! Our mod team will reply to you here as soon as possible."
}
